# ALibrary

./: hashes.txt  pom.xml  pom.xml.versionsBackup
src/main/java/: module-info.java
src/main/java/com/zavoloka/: Book.java  BookLibrary.java  BookStore.java  Client.java  LibraryApplication.java  LibraryGUI.java  Manager.java
src/main/java/com/zavoloka/ALibrary/: ALibraryApplication.java  BookStatus.java  CustomOptional.java  DatabaseConnection.java
src/main/java/com/zavoloka/ALibrary/config/: AppConfig.java  DatabaseConfig.java  JpaConfig.java
src/main/java/com/zavoloka/ALibrary/controller/: BookController.java
src/main/java/com/zavoloka/ALibrary/model/: Book.java  Client.java  Manager.java
src/main/java/com/zavoloka/ALibrary/repository/: BookRepository.java  ClientRepository.java  ManagerRepository.java
src/main/java/com/zavoloka/ALibrary/service/: BookService.java  BookServiceImpl.java  ClientService.java  ClientServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j2.xml  logback.xml
src/main/resources/custom-config/: application.yml
src/test/java/com/zavoloka/: BookLibraryTest.java  BookStoreTest.java  BookTest.java  LibraryApplicationTest.java  ManagerTest.java
