# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3308/ALibrary
spring.datasource.username=root
spring.datasource.password=Z@v010ka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.zavoloka=debug

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Port
server.port=8080
spring.main.allow-bean-definition-overriding=true
# Logging
logging.level.org.springframework=info

# Other Configuration
# Add other properties as needed for your specific application
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
